<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <com.yangy.pictureediting.DrawView
            android:id="@+id/myView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_DCDCDC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="回退"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="前进"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rectClearDraw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="清除"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lock"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="锁定"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cut"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="裁剪"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_addtext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="A"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/line1Selected"
                        android:layout_width="29dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white" />

                    <View
                        android:id="@+id/line1_p"
                        android:layout_width="25dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_red" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/line2Selected"
                        android:layout_width="29dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/line2_p"
                        android:layout_width="25dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_yellow" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/line3Selected"
                        android:layout_width="29dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/line3_p"
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_blue" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/rectRedPaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/rectRedPaintSelected"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_red" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rectYellowPaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/rectYellowPaintSelected"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_yellow" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/rectBluePaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/recttBluePaintSelected"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_white"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_blue" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/rectCompleteDraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="完成"
                android:textColor="#333333"
                android:textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>